# crm-springmvc

./: README.md
crm-springmvc/: .project  pom.xml
crm-springmvc/src/main/java/com/myclass/config/: DispatcherServletConfig.java  HibernateConfig.java  WebMvcConfig.java
crm-springmvc/src/main/java/com/myclass/controller/: ProjectController.java  RoleController.java  TaskController.java  UserController.java
crm-springmvc/src/main/java/com/myclass/dto/: ProjectDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java
crm-springmvc/src/main/java/com/myclass/entity/: Project.java  Role.java  Status.java  Task.java  User.java
crm-springmvc/src/main/java/com/myclass/repository/: ProjectRepository.java  RoleRepository.java  UserRepository.java
crm-springmvc/src/main/java/com/myclass/repository/impl/: ProjectRepositoryImpl.java  RoleRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
crm-springmvc/src/main/java/com/myclass/service/: ProjectService.java  RoleService.java  UserService.java
crm-springmvc/src/main/java/com/myclass/service/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
crm-springmvc/src/main/java/com/myclass/util/: Mapper.java
crm-springmvc/src/main/webapp/: index.jsp
crm-springmvc/src/main/webapp/WEB-INF/: decorators.xml  web.xml
crm-springmvc/src/main/webapp/WEB-INF/views/project/: add.jsp  edit.jsp  index.jsp
crm-springmvc/src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  index.jsp
crm-springmvc/src/main/webapp/WEB-INF/views/task/: index.jsp
crm-springmvc/src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  index.jsp
crm-springmvc/src/main/webapp/common/: header.jsp  side-bar.jsp
crm-springmvc/src/main/webapp/decorators/: layout.jsp
